define([
	'./bootstrap',
	'./primitives'
], function(namespace, primitives) {
	/*
	 * Generated by PEG.js 0.8.0.
	 *
	 * http://pegjs.majda.cz/
	 */

	function peg$subclass(child, parent) {
		function ctor() {
			this.constructor = child;
		}

		ctor.prototype = parent.prototype;
		child.prototype = new ctor();
	}

	function SyntaxError(message, expected, found, offset, line, column) {
		this.message = message;
		this.expected = expected;
		this.found = found;
		this.offset = offset;
		this.line = line;
		this.column = column;

		this.name = "SyntaxError";
	}

	peg$subclass(SyntaxError, Error);

	function parse(input) {
		var options = arguments.length > 1 ? arguments[1] : {},

			peg$FAILED = {},

			peg$startRuleFunctions = { start: peg$parsestart },
			peg$startRuleFunction = peg$parsestart,

			peg$c0 = [],
			peg$c1 = peg$FAILED,
			peg$c2 = /^[ \t\x0B\f\xA0\uFEFF\n\r\u2028\u2029]/,
			peg$c3 = { type: "class", value: "[ \\t\\x0B\\f\\xA0\\uFEFF\\n\\r\\u2028\\u2029]", description: "[ \\t\\x0B\\f\\xA0\\uFEFF\\n\\r\\u2028\\u2029]" },
			peg$c4 = "//",
			peg$c5 = { type: "literal", value: "//", description: "\"//\"" },
			peg$c6 = /^[^\n\r\u2028\u2029]/,
			peg$c7 = { type: "class", value: "[^\\n\\r\\u2028\\u2029]", description: "[^\\n\\r\\u2028\\u2029]" },
			peg$c8 = null,
			peg$c9 = /^[\n\r\u2028\u2029]/,
			peg$c10 = { type: "class", value: "[\\n\\r\\u2028\\u2029]", description: "[\\n\\r\\u2028\\u2029]" },
			peg$c11 = "/*",
			peg$c12 = { type: "literal", value: "/*", description: "\"/*\"" },
			peg$c13 = /^[^\/*]/,
			peg$c14 = { type: "class", value: "[^\\/*]", description: "[^\\/*]" },
			peg$c15 = "*/",
			peg$c16 = { type: "literal", value: "*/", description: "\"*/\"" },
			peg$c17 = function() {
				return undefined;
			},
			peg$c18 = /^[a-zA-Z0-9+_\-`|&\/=?!<@*#>]/,
			peg$c19 = { type: "class", value: "[a-zA-Z0-9+_\\-`|&\\/=?!<@*#>]", description: "[a-zA-Z0-9+_\\-`|&\\/=?!<@*#>]" },
			peg$c20 = function(chars) {
				return primitives.newSymbol(chars.join(""));
			},
			peg$c21 = ":=",
			peg$c22 = { type: "literal", value: ":=", description: "\":=\"" },
			peg$c23 = function() {
				return primitives.newSymbol(':=');
			},
			peg$c24 = /^[a-zA-Z]/,
			peg$c25 = { type: "class", value: "[a-zA-Z]", description: "[a-zA-Z]" },
			peg$c26 = /^[0-9+_\-|&=?!<@*#:>]/,
			peg$c27 = { type: "class", value: "[0-9+_\\-|&=?!<@*#:>]", description: "[0-9+_\\-|&=?!<@*#:>]" },
			peg$c28 = function(chars, extra) {
				var characters = chars.join("");
				if (extra) {
					characters += extra[0].join('') + extra[1].join('');
				}

				return primitives.newSymbol(characters);
			},
			peg$c29 = /^[']/,
			peg$c30 = { type: "class", value: "[']", description: "[']" },
			peg$c31 = "\\'",
			peg$c32 = { type: "literal", value: "\\'", description: "\"\\\\'\"" },
			peg$c33 = function() {
				return "'";
			},
			peg$c34 = /^[^']/,
			peg$c35 = { type: "class", value: "[^']", description: "[^']" },
			peg$c36 = function(val) {
				return val.join("").replace(/\'/ig, "'");
			},
			peg$c37 = /^["]/,
			peg$c38 = { type: "class", value: "[\"]", description: "[\"]" },
			peg$c39 = "\\\"",
			peg$c40 = { type: "literal", value: "\\\"", description: "\"\\\\\\\"\"" },
			peg$c41 = function() {
				return '"';
			},
			peg$c42 = /^[^"]/,
			peg$c43 = { type: "class", value: "[^\"]", description: "[^\"]" },
			peg$c44 = function(val) {
				return val.join("").replace(/\"/ig, '"');
			},
			peg$c45 = ":",
			peg$c46 = { type: "literal", value: ":", description: "\":\"" },
			peg$c47 = void 0,
			peg$c48 = "=",
			peg$c49 = { type: "literal", value: "=", description: "\"=\"" },
			peg$c50 = function(key, value) {
				return {
					key:   key,
					value: value
				};
			},
			peg$c51 = "{",
			peg$c52 = { type: "literal", value: "{", description: "\"{\"" },
			peg$c53 = "}",
			peg$c54 = { type: "literal", value: "}", description: "\"}\"" },
			peg$c55 = function() {
				return new namespace['Dictionary'].builder();
			},
			peg$c56 = function(binding) {
				var result = new namespace['Dictionary'].builder();
				result['__' + binding.key] = binding.value;
				return result;
			},
			peg$c57 = ",",
			peg$c58 = { type: "literal", value: ",", description: "\",\"" },
			peg$c59 = function(bindings, last) {
				var result = new namespace['Dictionary'].builder();

				bindings = bindings.map(function(each) {
					return each[0];
				});
				bindings.forEach(function(binding) {
					result['__' + binding.key] = binding.value;
				});
				result['__' + last.key] = last.value;

				return result;
			},
			peg$c60 = function(binding) {
				var result = new namespace['ArgumentAssociation'].builder();
				result['@key'] = binding.key;
				result['@value'] = binding.value;
				return result;
			},
			peg$c61 = "-",
			peg$c62 = { type: "literal", value: "-", description: "\"-\"" },
			peg$c63 = /^[0-9]/,
			peg$c64 = { type: "class", value: "[0-9]", description: "[0-9]" },
			peg$c65 = function(sign, digits) {
				if (sign) {
					return parseInt('-' + digits.join(''), 10);
				} else {
					return parseInt(digits.join(''), 10);
				}
			},
			peg$c66 = ";",
			peg$c67 = { type: "literal", value: ";", description: "\";\"" },
			peg$c68 = "#",
			peg$c69 = { type: "literal", value: "#", description: "\"#\"" },
			peg$c70 = function(list) {
				var result = new namespace['Array'].builder();
				result.__content = list;
				return result;
			},
			peg$c71 = function(st) {
				options.statement = true;
				st.isStatement = true;
				return st;
			},
			peg$c72 = function() {
				return primitives.newSymbol(',');
			},
			peg$c73 = function(l) {
				if (options.statement) {
					return [l]
				}
				return l;
			},
			peg$c74 = function(list) {
				return list;
			},
			peg$c75 = function() {
				options.statement = false;
			},
			peg$c76 = "(",
			peg$c77 = { type: "literal", value: "(", description: "\"(\"" },
			peg$c78 = ")",
			peg$c79 = { type: "literal", value: ")", description: "\")\"" },
			peg$c80 = function(literals) {
				var result = [];
				var temp = [];
				var each;

				var firstResult = [];
				literals.forEach(function(each) {
					var item = each[1];

					firstResult.push(item);
				});

				firstResult.forEach(function(each) {
					if (each.isStatement) {
						result.push(each);
						temp = [];
					} else {
						if (each.length) {
							temp.push(each[0]);
						} else if (each.$__isSymbol) {
							temp.push(each);
						} else {
							temp.push([]);
						}
					}
				});

				if (temp.length) {
					result.push(temp);
				}

				if (!options.statement) {
					result = firstResult;
				}

				if (literals.length) {
					options.statement = false;
				}

				return result;
			},
			peg$c81 = function(items) {
				return items.map(function(each) {
					return each[0];
				});
			},
			peg$c82 = "[",
			peg$c83 = { type: "literal", value: "[", description: "\"[\"" },
			peg$c84 = "->",
			peg$c85 = { type: "literal", value: "->", description: "\"->\"" },
			peg$c86 = "]",
			peg$c87 = { type: "literal", value: "]", description: "\"]\"" },
			peg$c88 = function(args, b) {
				var arguments = new namespace['Array'].builder();
				arguments.__content = [];

				if (args) {
					arguments.__content = args[0].map(function
						(each) {
						return each[0];
					});
				}

				var body = new namespace['Array'].builder();
				body.__content = b || [];

				var result = new namespace['Lambda'].builder();

				result['@arguments'] = arguments;
				result['@body'] = body;

				return result;
			},
			peg$c89 = function(elements, others) {
				var result = elements;
				if (others) {
					result.push(others.map(function(each) {
						return each[0];
					}));
				}
				return result;
			},
			peg$c90 = function(items) {
				return [ items.map(function(each) {
					return each[0]
				})];
			},

			peg$currPos = 0,
			peg$reportedPos = 0,
			peg$cachedPos = 0,
			peg$cachedPosDetails = { line: 1, column: 1, seenCR: false },
			peg$maxFailPos = 0,
			peg$maxFailExpected = [],
			peg$silentFails = 0,

			peg$result;

		if ("startRule" in options) {
			if (!(options.startRule in peg$startRuleFunctions)) {
				throw new Error("Can't start parsing from rule \"" + options.startRule + "\".");
			}

			peg$startRuleFunction = peg$startRuleFunctions[options.startRule];
		}

		function text() {
			return input.substring(peg$reportedPos, peg$currPos);
		}

		function offset() {
			return peg$reportedPos;
		}

		function line() {
			return peg$computePosDetails(peg$reportedPos).line;
		}

		function column() {
			return peg$computePosDetails(peg$reportedPos).column;
		}

		function expected(description) {
			throw peg$buildException(
				null,
				[
					{ type: "other", description: description }
				],
				peg$reportedPos
			);
		}

		function error(message) {
			throw peg$buildException(message, null, peg$reportedPos);
		}

		function peg$computePosDetails(pos) {
			function advance(details, startPos, endPos) {
				var p, ch;

				for (p = startPos; p < endPos; p++) {
					ch = input.charAt(p);
					if (ch === "\n") {
						if (!details.seenCR) {
							details.line++;
						}
						details.column = 1;
						details.seenCR = false;
					} else if (ch === "\r" || ch === "\u2028" || ch === "\u2029") {
						details.line++;
						details.column = 1;
						details.seenCR = true;
					} else {
						details.column++;
						details.seenCR = false;
					}
				}
			}

			if (peg$cachedPos !== pos) {
				if (peg$cachedPos > pos) {
					peg$cachedPos = 0;
					peg$cachedPosDetails = { line: 1, column: 1, seenCR: false };
				}
				advance(peg$cachedPosDetails, peg$cachedPos, pos);
				peg$cachedPos = pos;
			}

			return peg$cachedPosDetails;
		}

		function peg$fail(expected) {
			if (peg$currPos < peg$maxFailPos) {
				return;
			}

			if (peg$currPos > peg$maxFailPos) {
				peg$maxFailPos = peg$currPos;
				peg$maxFailExpected = [];
			}

			peg$maxFailExpected.push(expected);
		}

		function peg$buildException(message, expected, pos) {
			function cleanupExpected(expected) {
				var i = 1;

				expected.sort(function(a, b) {
					if (a.description < b.description) {
						return -1;
					} else if (a.description > b.description) {
						return 1;
					} else {
						return 0;
					}
				});

				while (i < expected.length) {
					if (expected[i - 1] === expected[i]) {
						expected.splice(i, 1);
					} else {
						i++;
					}
				}
			}

			function buildMessage(expected, found) {
				function stringEscape(s) {
					function hex(ch) {
						return ch.charCodeAt(0).toString(16).toUpperCase();
					}

					return s
						.replace(/\\/g, '\\\\')
						.replace(/"/g, '\\"')
						.replace(/\x08/g, '\\b')
						.replace(/\t/g, '\\t')
						.replace(/\n/g, '\\n')
						.replace(/\f/g, '\\f')
						.replace(/\r/g, '\\r')
						.replace(/[\x00-\x07\x0B\x0E\x0F]/g, function(ch) {
							return '\\x0' + hex(ch);
						})
						.replace(/[\x10-\x1F\x80-\xFF]/g, function(ch) {
							return '\\x' + hex(ch);
						})
						.replace(/[\u0180-\u0FFF]/g, function(ch) {
							return '\\u0' + hex(ch);
						})
						.replace(/[\u1080-\uFFFF]/g, function(ch) {
							return '\\u' + hex(ch);
						});
				}

				var expectedDescs = new Array(expected.length),
					expectedDesc, foundDesc, i;

				for (i = 0; i < expected.length; i++) {
					expectedDescs[i] = expected[i].description;
				}

				expectedDesc = expected.length > 1
					? expectedDescs.slice(0, -1).join(", ")
					+ " or "
					+ expectedDescs[expected.length - 1]
					: expectedDescs[0];

				foundDesc = found ? "\"" + stringEscape(found) + "\"" : "end of input";

				return "Expected " + expectedDesc + " but " + foundDesc + " found.";
			}

			var posDetails = peg$computePosDetails(pos),
				found = pos < input.length ? input.charAt(pos) : null;

			if (expected !== null) {
				cleanupExpected(expected);
			}

			return new SyntaxError(
					message !== null ? message : buildMessage(expected, found),
				expected,
				found,
				pos,
				posDetails.line,
				posDetails.column
			);
		}

		function peg$parsestart() {
			var s0;

			s0 = peg$parseblock();
			if (s0 === peg$FAILED) {
				s0 = peg$parselist();
				if (s0 === peg$FAILED) {
					s0 = peg$parseliteral();
					if (s0 === peg$FAILED) {
						s0 = peg$parselistWithParenthesis();
						if (s0 === peg$FAILED) {
							s0 = peg$parsecomments();
						}
					}
				}
			}

			return s0;
		}

		function peg$parseseparator() {
			var s0, s1;

			s0 = [];
			if (peg$c2.test(input.charAt(peg$currPos))) {
				s1 = input.charAt(peg$currPos);
				peg$currPos++;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c3);
				}
			}
			if (s1 !== peg$FAILED) {
				while (s1 !== peg$FAILED) {
					s0.push(s1);
					if (peg$c2.test(input.charAt(peg$currPos))) {
						s1 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s1 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c3);
						}
					}
				}
			} else {
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parselineComment() {
			var s0, s1, s2, s3, s4;

			s0 = peg$currPos;
			s1 = [];
			s2 = peg$parseseparator();
			while (s2 !== peg$FAILED) {
				s1.push(s2);
				s2 = peg$parseseparator();
			}
			if (s1 !== peg$FAILED) {
				if (input.substr(peg$currPos, 2) === peg$c4) {
					s2 = peg$c4;
					peg$currPos += 2;
				} else {
					s2 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c5);
					}
				}
				if (s2 !== peg$FAILED) {
					s3 = [];
					if (peg$c6.test(input.charAt(peg$currPos))) {
						s4 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s4 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c7);
						}
					}
					while (s4 !== peg$FAILED) {
						s3.push(s4);
						if (peg$c6.test(input.charAt(peg$currPos))) {
							s4 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s4 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c7);
							}
						}
					}
					if (s3 !== peg$FAILED) {
						if (peg$c9.test(input.charAt(peg$currPos))) {
							s4 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s4 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c10);
							}
						}
						if (s4 === peg$FAILED) {
							s4 = peg$c8;
						}
						if (s4 !== peg$FAILED) {
							s1 = [s1, s2, s3, s4];
							s0 = s1;
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parseblockComment() {
			var s0, s1, s2, s3;

			s0 = peg$currPos;
			if (input.substr(peg$currPos, 2) === peg$c11) {
				s1 = peg$c11;
				peg$currPos += 2;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c12);
				}
			}
			if (s1 !== peg$FAILED) {
				s2 = [];
				if (peg$c13.test(input.charAt(peg$currPos))) {
					s3 = input.charAt(peg$currPos);
					peg$currPos++;
				} else {
					s3 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c14);
					}
				}
				while (s3 !== peg$FAILED) {
					s2.push(s3);
					if (peg$c13.test(input.charAt(peg$currPos))) {
						s3 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c14);
						}
					}
				}
				if (s2 !== peg$FAILED) {
					if (input.substr(peg$currPos, 2) === peg$c15) {
						s3 = peg$c15;
						peg$currPos += 2;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c16);
						}
					}
					if (s3 !== peg$FAILED) {
						s1 = [s1, s2, s3];
						s0 = s1;
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsecomments() {
			var s0, s1, s2;

			s0 = peg$currPos;
			s1 = [];
			s2 = peg$parsecomment();
			while (s2 !== peg$FAILED) {
				s1.push(s2);
				s2 = peg$parsecomment();
			}
			if (s1 !== peg$FAILED) {
				peg$reportedPos = s0;
				s1 = peg$c17();
			}
			s0 = s1;

			return s0;
		}

		function peg$parsecomment() {
			var s0;

			s0 = peg$parselineComment();
			if (s0 === peg$FAILED) {
				s0 = peg$parseblockComment();
			}

			return s0;
		}

		function peg$parsews() {
			var s0, s1;

			s0 = [];
			s1 = peg$parsecomment();
			if (s1 === peg$FAILED) {
				s1 = peg$parseseparator();
			}
			while (s1 !== peg$FAILED) {
				s0.push(s1);
				s1 = peg$parsecomment();
				if (s1 === peg$FAILED) {
					s1 = peg$parseseparator();
				}
			}

			return s0;
		}

		function peg$parsesymbol() {
			var s0, s1, s2;

			s0 = peg$currPos;
			s1 = [];
			if (peg$c18.test(input.charAt(peg$currPos))) {
				s2 = input.charAt(peg$currPos);
				peg$currPos++;
			} else {
				s2 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c19);
				}
			}
			if (s2 !== peg$FAILED) {
				while (s2 !== peg$FAILED) {
					s1.push(s2);
					if (peg$c18.test(input.charAt(peg$currPos))) {
						s2 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s2 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c19);
						}
					}
				}
			} else {
				s1 = peg$c1;
			}
			if (s1 !== peg$FAILED) {
				peg$reportedPos = s0;
				s1 = peg$c20(s1);
			}
			s0 = s1;
			if (s0 === peg$FAILED) {
				s0 = peg$currPos;
				if (input.substr(peg$currPos, 2) === peg$c21) {
					s1 = peg$c21;
					peg$currPos += 2;
				} else {
					s1 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c22);
					}
				}
				if (s1 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c23();
				}
				s0 = s1;
			}

			return s0;
		}

		function peg$parseblockSymbol() {
			var s0, s1, s2, s3, s4, s5;

			s0 = peg$currPos;
			s1 = [];
			if (peg$c24.test(input.charAt(peg$currPos))) {
				s2 = input.charAt(peg$currPos);
				peg$currPos++;
			} else {
				s2 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c25);
				}
			}
			if (s2 !== peg$FAILED) {
				while (s2 !== peg$FAILED) {
					s1.push(s2);
					if (peg$c24.test(input.charAt(peg$currPos))) {
						s2 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s2 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c25);
						}
					}
				}
			} else {
				s1 = peg$c1;
			}
			if (s1 !== peg$FAILED) {
				s2 = peg$currPos;
				s3 = [];
				if (peg$c26.test(input.charAt(peg$currPos))) {
					s4 = input.charAt(peg$currPos);
					peg$currPos++;
				} else {
					s4 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c27);
					}
				}
				if (s4 !== peg$FAILED) {
					while (s4 !== peg$FAILED) {
						s3.push(s4);
						if (peg$c26.test(input.charAt(peg$currPos))) {
							s4 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s4 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c27);
							}
						}
					}
				} else {
					s3 = peg$c1;
				}
				if (s3 !== peg$FAILED) {
					s4 = [];
					if (peg$c24.test(input.charAt(peg$currPos))) {
						s5 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s5 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c25);
						}
					}
					if (s5 !== peg$FAILED) {
						while (s5 !== peg$FAILED) {
							s4.push(s5);
							if (peg$c24.test(input.charAt(peg$currPos))) {
								s5 = input.charAt(peg$currPos);
								peg$currPos++;
							} else {
								s5 = peg$FAILED;
								if (peg$silentFails === 0) {
									peg$fail(peg$c25);
								}
							}
						}
					} else {
						s4 = peg$c1;
					}
					if (s4 !== peg$FAILED) {
						s3 = [s3, s4];
						s2 = s3;
					} else {
						peg$currPos = s2;
						s2 = peg$c1;
					}
				} else {
					peg$currPos = s2;
					s2 = peg$c1;
				}
				if (s2 === peg$FAILED) {
					s2 = peg$c8;
				}
				if (s2 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c28(s1, s2);
					s0 = s1;
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsestringSingleQuote() {
			var s0, s1, s2, s3, s4;

			s0 = peg$currPos;
			if (peg$c29.test(input.charAt(peg$currPos))) {
				s1 = input.charAt(peg$currPos);
				peg$currPos++;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c30);
				}
			}
			if (s1 !== peg$FAILED) {
				s2 = [];
				s3 = peg$currPos;
				if (input.substr(peg$currPos, 2) === peg$c31) {
					s4 = peg$c31;
					peg$currPos += 2;
				} else {
					s4 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c32);
					}
				}
				if (s4 !== peg$FAILED) {
					peg$reportedPos = s3;
					s4 = peg$c33();
				}
				s3 = s4;
				if (s3 === peg$FAILED) {
					if (peg$c34.test(input.charAt(peg$currPos))) {
						s3 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c35);
						}
					}
				}
				while (s3 !== peg$FAILED) {
					s2.push(s3);
					s3 = peg$currPos;
					if (input.substr(peg$currPos, 2) === peg$c31) {
						s4 = peg$c31;
						peg$currPos += 2;
					} else {
						s4 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c32);
						}
					}
					if (s4 !== peg$FAILED) {
						peg$reportedPos = s3;
						s4 = peg$c33();
					}
					s3 = s4;
					if (s3 === peg$FAILED) {
						if (peg$c34.test(input.charAt(peg$currPos))) {
							s3 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s3 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c35);
							}
						}
					}
				}
				if (s2 !== peg$FAILED) {
					if (peg$c29.test(input.charAt(peg$currPos))) {
						s3 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c30);
						}
					}
					if (s3 !== peg$FAILED) {
						peg$reportedPos = s0;
						s1 = peg$c36(s2);
						s0 = s1;
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsestringDoubleQuote() {
			var s0, s1, s2, s3, s4;

			s0 = peg$currPos;
			if (peg$c37.test(input.charAt(peg$currPos))) {
				s1 = input.charAt(peg$currPos);
				peg$currPos++;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c38);
				}
			}
			if (s1 !== peg$FAILED) {
				s2 = [];
				s3 = peg$currPos;
				if (input.substr(peg$currPos, 2) === peg$c39) {
					s4 = peg$c39;
					peg$currPos += 2;
				} else {
					s4 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c40);
					}
				}
				if (s4 !== peg$FAILED) {
					peg$reportedPos = s3;
					s4 = peg$c41();
				}
				s3 = s4;
				if (s3 === peg$FAILED) {
					if (peg$c42.test(input.charAt(peg$currPos))) {
						s3 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c43);
						}
					}
				}
				while (s3 !== peg$FAILED) {
					s2.push(s3);
					s3 = peg$currPos;
					if (input.substr(peg$currPos, 2) === peg$c39) {
						s4 = peg$c39;
						peg$currPos += 2;
					} else {
						s4 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c40);
						}
					}
					if (s4 !== peg$FAILED) {
						peg$reportedPos = s3;
						s4 = peg$c41();
					}
					s3 = s4;
					if (s3 === peg$FAILED) {
						if (peg$c42.test(input.charAt(peg$currPos))) {
							s3 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s3 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c43);
							}
						}
					}
				}
				if (s2 !== peg$FAILED) {
					if (peg$c37.test(input.charAt(peg$currPos))) {
						s3 = input.charAt(peg$currPos);
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c38);
						}
					}
					if (s3 !== peg$FAILED) {
						peg$reportedPos = s0;
						s1 = peg$c44(s2);
						s0 = s1;
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsestring() {
			var s0;

			s0 = peg$parsestringSingleQuote();
			if (s0 === peg$FAILED) {
				s0 = peg$parsestringDoubleQuote();
			}

			return s0;
		}

		function peg$parsedictionaryBinding() {
			var s0, s1, s2, s3, s4, s5, s6, s7, s8;

			s0 = peg$currPos;
			s1 = peg$parsews();
			if (s1 !== peg$FAILED) {
				s2 = peg$parsestring();
				if (s2 === peg$FAILED) {
					s2 = peg$parsesymbol();
				}
				if (s2 !== peg$FAILED) {
					s3 = peg$parsews();
					if (s3 !== peg$FAILED) {
						if (input.charCodeAt(peg$currPos) === 58) {
							s4 = peg$c45;
							peg$currPos++;
						} else {
							s4 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c46);
							}
						}
						if (s4 !== peg$FAILED) {
							s5 = peg$currPos;
							peg$silentFails++;
							if (input.charCodeAt(peg$currPos) === 61) {
								s6 = peg$c48;
								peg$currPos++;
							} else {
								s6 = peg$FAILED;
								if (peg$silentFails === 0) {
									peg$fail(peg$c49);
								}
							}
							peg$silentFails--;
							if (s6 === peg$FAILED) {
								s5 = peg$c47;
							} else {
								peg$currPos = s5;
								s5 = peg$c1;
							}
							if (s5 !== peg$FAILED) {
								s6 = peg$parsews();
								if (s6 !== peg$FAILED) {
									s7 = peg$parselistItem();
									if (s7 !== peg$FAILED) {
										s8 = peg$parsews();
										if (s8 !== peg$FAILED) {
											peg$reportedPos = s0;
											s1 = peg$c50(s2, s7);
											s0 = s1;
										} else {
											peg$currPos = s0;
											s0 = peg$c1;
										}
									} else {
										peg$currPos = s0;
										s0 = peg$c1;
									}
								} else {
									peg$currPos = s0;
									s0 = peg$c1;
								}
							} else {
								peg$currPos = s0;
								s0 = peg$c1;
							}
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsedictionary() {
			var s0, s1, s2, s3, s4, s5, s6, s7;

			s0 = peg$currPos;
			s1 = peg$parsews();
			if (s1 !== peg$FAILED) {
				if (input.charCodeAt(peg$currPos) === 123) {
					s2 = peg$c51;
					peg$currPos++;
				} else {
					s2 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c52);
					}
				}
				if (s2 !== peg$FAILED) {
					s3 = peg$parsews();
					if (s3 !== peg$FAILED) {
						if (input.charCodeAt(peg$currPos) === 125) {
							s4 = peg$c53;
							peg$currPos++;
						} else {
							s4 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c54);
							}
						}
						if (s4 !== peg$FAILED) {
							peg$reportedPos = s0;
							s1 = peg$c55();
							s0 = s1;
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}
			if (s0 === peg$FAILED) {
				s0 = peg$currPos;
				s1 = peg$parsews();
				if (s1 !== peg$FAILED) {
					if (input.charCodeAt(peg$currPos) === 123) {
						s2 = peg$c51;
						peg$currPos++;
					} else {
						s2 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c52);
						}
					}
					if (s2 !== peg$FAILED) {
						s3 = peg$parsews();
						if (s3 !== peg$FAILED) {
							s4 = peg$parsedictionaryBinding();
							if (s4 !== peg$FAILED) {
								s5 = peg$parsews();
								if (s5 !== peg$FAILED) {
									if (input.charCodeAt(peg$currPos) === 125) {
										s6 = peg$c53;
										peg$currPos++;
									} else {
										s6 = peg$FAILED;
										if (peg$silentFails === 0) {
											peg$fail(peg$c54);
										}
									}
									if (s6 !== peg$FAILED) {
										peg$reportedPos = s0;
										s1 = peg$c56(s4);
										s0 = s1;
									} else {
										peg$currPos = s0;
										s0 = peg$c1;
									}
								} else {
									peg$currPos = s0;
									s0 = peg$c1;
								}
							} else {
								peg$currPos = s0;
								s0 = peg$c1;
							}
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
				if (s0 === peg$FAILED) {
					s0 = peg$currPos;
					s1 = peg$parsews();
					if (s1 !== peg$FAILED) {
						if (input.charCodeAt(peg$currPos) === 123) {
							s2 = peg$c51;
							peg$currPos++;
						} else {
							s2 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c52);
							}
						}
						if (s2 !== peg$FAILED) {
							s3 = [];
							s4 = peg$currPos;
							s5 = peg$parsedictionaryBinding();
							if (s5 !== peg$FAILED) {
								s6 = peg$parsews();
								if (s6 !== peg$FAILED) {
									if (input.charCodeAt(peg$currPos) === 44) {
										s7 = peg$c57;
										peg$currPos++;
									} else {
										s7 = peg$FAILED;
										if (peg$silentFails === 0) {
											peg$fail(peg$c58);
										}
									}
									if (s7 !== peg$FAILED) {
										s5 = [s5, s6, s7];
										s4 = s5;
									} else {
										peg$currPos = s4;
										s4 = peg$c1;
									}
								} else {
									peg$currPos = s4;
									s4 = peg$c1;
								}
							} else {
								peg$currPos = s4;
								s4 = peg$c1;
							}
							while (s4 !== peg$FAILED) {
								s3.push(s4);
								s4 = peg$currPos;
								s5 = peg$parsedictionaryBinding();
								if (s5 !== peg$FAILED) {
									s6 = peg$parsews();
									if (s6 !== peg$FAILED) {
										if (input.charCodeAt(peg$currPos) === 44) {
											s7 = peg$c57;
											peg$currPos++;
										} else {
											s7 = peg$FAILED;
											if (peg$silentFails === 0) {
												peg$fail(peg$c58);
											}
										}
										if (s7 !== peg$FAILED) {
											s5 = [s5, s6, s7];
											s4 = s5;
										} else {
											peg$currPos = s4;
											s4 = peg$c1;
										}
									} else {
										peg$currPos = s4;
										s4 = peg$c1;
									}
								} else {
									peg$currPos = s4;
									s4 = peg$c1;
								}
							}
							if (s3 !== peg$FAILED) {
								s4 = peg$parsedictionaryBinding();
								if (s4 !== peg$FAILED) {
									s5 = peg$parsews();
									if (s5 !== peg$FAILED) {
										if (input.charCodeAt(peg$currPos) === 125) {
											s6 = peg$c53;
											peg$currPos++;
										} else {
											s6 = peg$FAILED;
											if (peg$silentFails === 0) {
												peg$fail(peg$c54);
											}
										}
										if (s6 !== peg$FAILED) {
											s7 = peg$parsews();
											if (s7 !== peg$FAILED) {
												peg$reportedPos = s0;
												s1 = peg$c59(s3, s4);
												s0 = s1;
											} else {
												peg$currPos = s0;
												s0 = peg$c1;
											}
										} else {
											peg$currPos = s0;
											s0 = peg$c1;
										}
									} else {
										peg$currPos = s0;
										s0 = peg$c1;
									}
								} else {
									peg$currPos = s0;
									s0 = peg$c1;
								}
							} else {
								peg$currPos = s0;
								s0 = peg$c1;
							}
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				}
			}

			return s0;
		}

		function peg$parseliteral() {
			var s0, s1;

			s0 = peg$parsenumber();
			if (s0 === peg$FAILED) {
				s0 = peg$currPos;
				s1 = peg$parsedictionaryBinding();
				if (s1 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c60(s1);
				}
				s0 = s1;
				if (s0 === peg$FAILED) {
					s0 = peg$parseliteralList();
					if (s0 === peg$FAILED) {
						s0 = peg$parsesymbol();
						if (s0 === peg$FAILED) {
							s0 = peg$parsestring();
							if (s0 === peg$FAILED) {
								s0 = peg$parsedictionary();
							}
						}
					}
				}
			}

			return s0;
		}

		function peg$parsenumber() {
			var s0, s1, s2, s3;

			s0 = peg$currPos;
			if (input.charCodeAt(peg$currPos) === 45) {
				s1 = peg$c61;
				peg$currPos++;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c62);
				}
			}
			if (s1 === peg$FAILED) {
				s1 = peg$c8;
			}
			if (s1 !== peg$FAILED) {
				s2 = [];
				if (peg$c63.test(input.charAt(peg$currPos))) {
					s3 = input.charAt(peg$currPos);
					peg$currPos++;
				} else {
					s3 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c64);
					}
				}
				if (s3 !== peg$FAILED) {
					while (s3 !== peg$FAILED) {
						s2.push(s3);
						if (peg$c63.test(input.charAt(peg$currPos))) {
							s3 = input.charAt(peg$currPos);
							peg$currPos++;
						} else {
							s3 = peg$FAILED;
							if (peg$silentFails === 0) {
								peg$fail(peg$c64);
							}
						}
					}
				} else {
					s2 = peg$c1;
				}
				if (s2 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c65(s1, s2);
					s0 = s1;
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parselistSeparator() {
			var s0;

			if (input.charCodeAt(peg$currPos) === 59) {
				s0 = peg$c66;
				peg$currPos++;
			} else {
				s0 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c67);
				}
			}

			return s0;
		}

		function peg$parseargumentsSeparator() {
			var s0;

			if (input.charCodeAt(peg$currPos) === 44) {
				s0 = peg$c57;
				peg$currPos++;
			} else {
				s0 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c58);
				}
			}

			return s0;
		}

		function peg$parseliteralList() {
			var s0, s1, s2;

			s0 = peg$currPos;
			if (input.charCodeAt(peg$currPos) === 35) {
				s1 = peg$c68;
				peg$currPos++;
			} else {
				s1 = peg$FAILED;
				if (peg$silentFails === 0) {
					peg$fail(peg$c69);
				}
			}
			if (s1 !== peg$FAILED) {
				s2 = peg$parselistWithParenthesis();
				if (s2 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c70(s2);
					s0 = s1;
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parselistItem() {
			var s0;

			s0 = peg$parselistWithParenthesis();
			if (s0 === peg$FAILED) {
				s0 = peg$parseliteral();
				if (s0 === peg$FAILED) {
					s0 = peg$parseblock();
				}
			}

			return s0;
		}

		function peg$parselistItemWithStatement() {
			var s0, s1;

			s0 = peg$currPos;
			s1 = peg$parsestatement();
			if (s1 !== peg$FAILED) {
				peg$reportedPos = s0;
				s1 = peg$c71(s1);
			}
			s0 = s1;
			if (s0 === peg$FAILED) {
				s0 = peg$currPos;
				s1 = peg$parseargumentsSeparator();
				if (s1 !== peg$FAILED) {
					peg$reportedPos = s0;
					s1 = peg$c72();
				}
				s0 = s1;
				if (s0 === peg$FAILED) {
					s0 = peg$currPos;
					s1 = peg$parseliteral();
					if (s1 !== peg$FAILED) {
						peg$reportedPos = s0;
						s1 = peg$c73(s1);
					}
					s0 = s1;
					if (s0 === peg$FAILED) {
						s0 = peg$currPos;
						s1 = peg$parselistWithParenthesis();
						if (s1 !== peg$FAILED) {
							peg$reportedPos = s0;
							s1 = peg$c74(s1);
						}
						s0 = s1;
						if (s0 === peg$FAILED) {
							s0 = peg$parseblock();
						}
					}
				}
			}

			return s0;
		}

		function peg$parselistWithParenthesis() {
			var s0, s1, s2, s3, s4, s5, s6, s7, s8;

			s0 = peg$currPos;
			peg$reportedPos = peg$currPos;
			s1 = peg$c75();
			if (s1) {
				s1 = peg$c1;
			} else {
				s1 = peg$c47;
			}
			if (s1 !== peg$FAILED) {
				s2 = peg$parsews();
				if (s2 !== peg$FAILED) {
					if (input.charCodeAt(peg$currPos) === 40) {
						s3 = peg$c76;
						peg$currPos++;
					} else {
						s3 = peg$FAILED;
						if (peg$silentFails === 0) {
							peg$fail(peg$c77);
						}
					}
					if (s3 !== peg$FAILED) {
						s4 = [];
						s5 = peg$currPos;
						s6 = peg$parsews();
						if (s6 !== peg$FAILED) {
							s7 = peg$parselistItemWithStatement();
							if (s7 !== peg$FAILED) {
								s8 = peg$parsews();
								if (s8 !== peg$FAILED) {
									s6 = [s6, s7, s8];
									s5 = s6;
								} else {
									peg$currPos = s5;
									s5 = peg$c1;
								}
							} else {
								peg$currPos = s5;
								s5 = peg$c1;
							}
						} else {
							peg$currPos = s5;
							s5 = peg$c1;
						}
						while (s5 !== peg$FAILED) {
							s4.push(s5);
							s5 = peg$currPos;
							s6 = peg$parsews();
							if (s6 !== peg$FAILED) {
								s7 = peg$parselistItemWithStatement();
								if (s7 !== peg$FAILED) {
									s8 = peg$parsews();
									if (s8 !== peg$FAILED) {
										s6 = [s6, s7, s8];
										s5 = s6;
									} else {
										peg$currPos = s5;
										s5 = peg$c1;
									}
								} else {
									peg$currPos = s5;
									s5 = peg$c1;
								}
							} else {
								peg$currPos = s5;
								s5 = peg$c1;
							}
						}
						if (s4 !== peg$FAILED) {
							s5 = peg$parsews();
							if (s5 !== peg$FAILED) {
								if (input.charCodeAt(peg$currPos) === 41) {
									s6 = peg$c78;
									peg$currPos++;
								} else {
									s6 = peg$FAILED;
									if (peg$silentFails === 0) {
										peg$fail(peg$c79);
									}
								}
								if (s6 !== peg$FAILED) {
									peg$reportedPos = s0;
									s1 = peg$c80(s4);
									s0 = s1;
								} else {
									peg$currPos = s0;
									s0 = peg$c1;
								}
							} else {
								peg$currPos = s0;
								s0 = peg$c1;
							}
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parsestatement() {
			var s0, s1, s2, s3, s4;

			s0 = peg$currPos;
			s1 = [];
			s2 = peg$currPos;
			s3 = peg$parselistItem();
			if (s3 !== peg$FAILED) {
				s4 = peg$parsews();
				if (s4 !== peg$FAILED) {
					s3 = [s3, s4];
					s2 = s3;
				} else {
					peg$currPos = s2;
					s2 = peg$c1;
				}
			} else {
				peg$currPos = s2;
				s2 = peg$c1;
			}
			if (s2 !== peg$FAILED) {
				while (s2 !== peg$FAILED) {
					s1.push(s2);
					s2 = peg$currPos;
					s3 = peg$parselistItem();
					if (s3 !== peg$FAILED) {
						s4 = peg$parsews();
						if (s4 !== peg$FAILED) {
							s3 = [s3, s4];
							s2 = s3;
						} else {
							peg$currPos = s2;
							s2 = peg$c1;
						}
					} else {
						peg$currPos = s2;
						s2 = peg$c1;
					}
				}
			} else {
				s1 = peg$c1;
			}
			if (s1 !== peg$FAILED) {
				s2 = peg$parselistSeparator();
				if (s2 !== peg$FAILED) {
					s3 = peg$parsews();
					if (s3 !== peg$FAILED) {
						peg$reportedPos = s0;
						s1 = peg$c81(s1);
						s0 = s1;
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parseblock() {
			var s0, s1, s2, s3, s4, s5, s6, s7, s8;

			s0 = peg$currPos;
			s1 = peg$parsews();
			if (s1 !== peg$FAILED) {
				if (input.charCodeAt(peg$currPos) === 91) {
					s2 = peg$c82;
					peg$currPos++;
				} else {
					s2 = peg$FAILED;
					if (peg$silentFails === 0) {
						peg$fail(peg$c83);
					}
				}
				if (s2 !== peg$FAILED) {
					s3 = peg$parsews();
					if (s3 !== peg$FAILED) {
						s4 = peg$currPos;
						s5 = [];
						s6 = peg$currPos;
						s7 = peg$parseblockSymbol();
						if (s7 !== peg$FAILED) {
							s8 = peg$parsews();
							if (s8 !== peg$FAILED) {
								s7 = [s7, s8];
								s6 = s7;
							} else {
								peg$currPos = s6;
								s6 = peg$c1;
							}
						} else {
							peg$currPos = s6;
							s6 = peg$c1;
						}
						if (s6 !== peg$FAILED) {
							while (s6 !== peg$FAILED) {
								s5.push(s6);
								s6 = peg$currPos;
								s7 = peg$parseblockSymbol();
								if (s7 !== peg$FAILED) {
									s8 = peg$parsews();
									if (s8 !== peg$FAILED) {
										s7 = [s7, s8];
										s6 = s7;
									} else {
										peg$currPos = s6;
										s6 = peg$c1;
									}
								} else {
									peg$currPos = s6;
									s6 = peg$c1;
								}
							}
						} else {
							s5 = peg$c1;
						}
						if (s5 !== peg$FAILED) {
							s6 = peg$parsews();
							if (s6 !== peg$FAILED) {
								if (input.substr(peg$currPos, 2) === peg$c84) {
									s7 = peg$c84;
									peg$currPos += 2;
								} else {
									s7 = peg$FAILED;
									if (peg$silentFails === 0) {
										peg$fail(peg$c85);
									}
								}
								if (s7 !== peg$FAILED) {
									s8 = peg$parsews();
									if (s8 !== peg$FAILED) {
										s5 = [s5, s6, s7, s8];
										s4 = s5;
									} else {
										peg$currPos = s4;
										s4 = peg$c1;
									}
								} else {
									peg$currPos = s4;
									s4 = peg$c1;
								}
							} else {
								peg$currPos = s4;
								s4 = peg$c1;
							}
						} else {
							peg$currPos = s4;
							s4 = peg$c1;
						}
						if (s4 === peg$FAILED) {
							s4 = peg$c8;
						}
						if (s4 !== peg$FAILED) {
							s5 = peg$parselist();
							if (s5 === peg$FAILED) {
								s5 = peg$c8;
							}
							if (s5 !== peg$FAILED) {
								if (input.charCodeAt(peg$currPos) === 93) {
									s6 = peg$c86;
									peg$currPos++;
								} else {
									s6 = peg$FAILED;
									if (peg$silentFails === 0) {
										peg$fail(peg$c87);
									}
								}
								if (s6 !== peg$FAILED) {
									peg$reportedPos = s0;
									s1 = peg$c88(s4, s5);
									s0 = s1;
								} else {
									peg$currPos = s0;
									s0 = peg$c1;
								}
							} else {
								peg$currPos = s0;
								s0 = peg$c1;
							}
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}

			return s0;
		}

		function peg$parselist() {
			var s0, s1, s2, s3, s4, s5, s6;

			s0 = peg$currPos;
			s1 = peg$parsews();
			if (s1 !== peg$FAILED) {
				s2 = [];
				s3 = peg$parsestatement();
				if (s3 !== peg$FAILED) {
					while (s3 !== peg$FAILED) {
						s2.push(s3);
						s3 = peg$parsestatement();
					}
				} else {
					s2 = peg$c1;
				}
				if (s2 !== peg$FAILED) {
					s3 = [];
					s4 = peg$currPos;
					s5 = peg$parselistItem();
					if (s5 !== peg$FAILED) {
						s6 = peg$parsews();
						if (s6 !== peg$FAILED) {
							s5 = [s5, s6];
							s4 = s5;
						} else {
							peg$currPos = s4;
							s4 = peg$c1;
						}
					} else {
						peg$currPos = s4;
						s4 = peg$c1;
					}
					if (s4 !== peg$FAILED) {
						while (s4 !== peg$FAILED) {
							s3.push(s4);
							s4 = peg$currPos;
							s5 = peg$parselistItem();
							if (s5 !== peg$FAILED) {
								s6 = peg$parsews();
								if (s6 !== peg$FAILED) {
									s5 = [s5, s6];
									s4 = s5;
								} else {
									peg$currPos = s4;
									s4 = peg$c1;
								}
							} else {
								peg$currPos = s4;
								s4 = peg$c1;
							}
						}
					} else {
						s3 = peg$c1;
					}
					if (s3 === peg$FAILED) {
						s3 = peg$c8;
					}
					if (s3 !== peg$FAILED) {
						peg$reportedPos = s0;
						s1 = peg$c89(s2, s3);
						s0 = s1;
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			} else {
				peg$currPos = s0;
				s0 = peg$c1;
			}
			if (s0 === peg$FAILED) {
				s0 = peg$currPos;
				s1 = peg$parsews();
				if (s1 !== peg$FAILED) {
					s2 = [];
					s3 = peg$currPos;
					s4 = peg$parselistItem();
					if (s4 !== peg$FAILED) {
						s5 = peg$parsews();
						if (s5 !== peg$FAILED) {
							s4 = [s4, s5];
							s3 = s4;
						} else {
							peg$currPos = s3;
							s3 = peg$c1;
						}
					} else {
						peg$currPos = s3;
						s3 = peg$c1;
					}
					if (s3 !== peg$FAILED) {
						while (s3 !== peg$FAILED) {
							s2.push(s3);
							s3 = peg$currPos;
							s4 = peg$parselistItem();
							if (s4 !== peg$FAILED) {
								s5 = peg$parsews();
								if (s5 !== peg$FAILED) {
									s4 = [s4, s5];
									s3 = s4;
								} else {
									peg$currPos = s3;
									s3 = peg$c1;
								}
							} else {
								peg$currPos = s3;
								s3 = peg$c1;
							}
						}
					} else {
						s2 = peg$c1;
					}
					if (s2 !== peg$FAILED) {
						s3 = peg$parsews();
						if (s3 !== peg$FAILED) {
							peg$reportedPos = s0;
							s1 = peg$c90(s2);
							s0 = s1;
						} else {
							peg$currPos = s0;
							s0 = peg$c1;
						}
					} else {
						peg$currPos = s0;
						s0 = peg$c1;
					}
				} else {
					peg$currPos = s0;
					s0 = peg$c1;
				}
			}

			return s0;
		}

		peg$result = peg$startRuleFunction();

		if (peg$result !== peg$FAILED && peg$currPos === input.length) {
			return peg$result;
		} else {
			if (peg$result !== peg$FAILED && peg$currPos < input.length) {
				peg$fail({ type: "end", description: "end of input" });
			}

			throw peg$buildException(null, peg$maxFailExpected, peg$maxFailPos);
		}
	}

	return {
		SyntaxError: SyntaxError,
		parse:       parse
	};
});